@import 'vars.scss';

main div.game-wrapper {
    flex: 1;
    display: flex;
    align-self: stretch;
    opacity: 0;

    > section {
        border: 1px solid white;
    }

    section.col-1 {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: auto 550px;
        grid-row-gap: 10px;
        padding: 0 20px 0 20px;

        div.game-info {

        }
        div.game-chat {

        }
    }
    section.col-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        div.game-info {
            display: flex;

            span.name {
                flex: 1;
                border-bottom: 1px solid $teal;
                border-radius: 15px;
                padding: 4px;
                text-align: center;
            }
        }

        ul.board {
            display: grid;
            grid-template-columns: repeat(5, 180px);
            grid-template-rows: repeat(5, 114px);
            grid-gap: 10px 10px;

            li.card {
                position: relative;
                perspective: 1000px;
                border-radius: 4px;
                cursor: pointer;

                .back { background: $teal url('../images/cards/bword.jpg') no-repeat center top / cover; }
                &.team-orange-1 {
                    .back { background: $team-orange url('../images/cards/team-orange-1.jpg') no-repeat center top / cover; }
                    .front .type { background-color: $team-orange }
                }
                &.team-orange-2 {
                    .back { background: $team-orange url('../images/cards/team-orange-2.jpg') no-repeat center top / cover; }
                    .front .type { background-color: $team-orange }
                }
                &.team-purple-1 { 
                    .back { background: $team-purple url('../images/cards/team-purple-1.jpg') no-repeat center top / cover; }
                    .front .type { background-color: $team-purple }
                }
                &.team-purple-2 {
                    .back { background: $team-purple url('../images/cards/team-purple-2.jpg') no-repeat center top / cover; }
                    .front .type { background-color: $team-purple }
                }
                &.bystander-1 .back { background: #bbb url('../images/cards/bystander-1.jpg') no-repeat center top / cover; }
                &.bystander-2 .back { background: #bbb url('../images/cards/bystander-2.jpg') no-repeat center top / cover; }
                &.assassin {
                    .back { background: #000 url('../images/cards/assassin.jpg') no-repeat center top / cover; }
                    .front .type { background-color: $assassin }
                }
                
                .flip-card {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    transition: transform .4s ease;
                    transform-style: preserve-3d;

                    &.guess-team-orange { border: 1px solid $team-orange; box-shadow: 0 0 100px $team-orange; }
                    &.guess-team-purple { border: 1px solid lighten($team-purple, 10%); box-shadow: 0 0 8px lighten($team-purple, 10%); }
  
                    .front, .back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        backface-visibility: hidden;
                    }
                    .front {
                        background: $teal url('../images/cards/word.jpg') no-repeat center top / cover;
                        color: $dark-teal;

                        .type {
                            position: absolute;
                            top: 14px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 14px;
                            height: 14px;
                            border-radius: 20px;
                        }
                        .word, .word-upside {
                            position: absolute;
                            font-weight: bold;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .word {
                            bottom: 20px;
                            left: 16px;
                            right: 16px;
                            font-weight: bold;
                            text-align: center;
                        }
                        .word-upside {
                            top: 44px;
                            left: 20px;
                            right: 60px;
                            font-size: 10px;
                            font-style: italic;
                            transform: rotate(-180deg);
                            direction: rtl;
                            color: lighten($dark-teal, 10%);
                        }
                    }
                    .back {
                        transform: rotateY(180deg);
                    }

                    &.normal {
                        transform: rotateY(0deg);
                    }
                    &.reversed {
                        transform: rotateY(180deg);
                    }
                }
                
            }
        }
    }
    section.col-3 {
        flex: 1;
        min-width: 200px;
    }

}